<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、变量声明1、未初始化变量声明 var&#x2F; dynamic&#x2F; object声明初始化变量  如果没有初始值，var可以变成任意类型；  dynamic动态任意类型，编译阶段不检查类型；  object动态任意类型，编译阶段检查类型。  如果用var声明一个变量，如果已经指定类型，之后不可以改变；但object可以改变。  dynamic在编译时不会检查类型，不会报错；但object在编译时会检查类">
<meta property="og:type" content="article">
<meta property="og:title" content="dart基础语法整理">
<meta property="og:url" content="http://yoursite.com/2020/11/09/dart%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="三鱼在熬汤">
<meta property="og:description" content="一、变量声明1、未初始化变量声明 var&#x2F; dynamic&#x2F; object声明初始化变量  如果没有初始值，var可以变成任意类型；  dynamic动态任意类型，编译阶段不检查类型；  object动态任意类型，编译阶段检查类型。  如果用var声明一个变量，如果已经指定类型，之后不可以改变；但object可以改变。  dynamic在编译时不会检查类型，不会报错；但object在编译时会检查类">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-09T12:30:49.087Z">
<meta property="article:modified_time" content="2020-11-25T12:16:17.595Z">
<meta property="article:author" content="三鱼">
<meta property="article:tag" content="三鱼的博客">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/11/09/dart%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E6%95%B4%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>dart基础语法整理 | 三鱼在熬汤</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
	<!-- 音频播放 -->
	<link rel="stylesheet" href="/dist/APlayer.min.css">
	<div id="aplayer"></div>
	<script type="text/javascript" src="/dist/APlayer.min.js"></script>
	<script type="text/javascript" src="/dist/music.js"></script>

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">三鱼在熬汤</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到我的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/09/dart%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/aotang.jpg">
      <meta itemprop="name" content="三鱼">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三鱼在熬汤">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          dart基础语法整理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-09 20:30:49" itemprop="dateCreated datePublished" datetime="2020-11-09T20:30:49+08:00">2020-11-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-25 20:16:17" itemprop="dateModified" datetime="2020-11-25T20:16:17+08:00">2020-11-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/flutter/" itemprop="url" rel="index"><span itemprop="name">flutter</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、变量声明"><a href="#一、变量声明" class="headerlink" title="一、变量声明"></a>一、变量声明</h3><h5 id="1、未初始化变量声明-var-dynamic-object"><a href="#1、未初始化变量声明-var-dynamic-object" class="headerlink" title="1、未初始化变量声明 var/ dynamic/ object"></a>1、未初始化变量声明 var/ dynamic/ object</h5><p>声明初始化变量</p>
<ul>
<li><p>如果没有初始值，var可以变成任意类型；</p>
</li>
<li><p>dynamic动态任意类型，编译阶段不检查类型；</p>
</li>
<li><p>object动态任意类型，编译阶段检查类型。</p>
</li>
<li><p>如果用var声明一个变量，如果已经指定类型，之后不可以改变；但object可以改变。</p>
</li>
<li><p>dynamic在编译时不会检查类型，不会报错；但object在编译时会检查类型，报红并提示没有方法。</p>
</li>
</ul>
<h5 id="2、一切皆对象，对象初始值都为null"><a href="#2、一切皆对象，对象初始值都为null" class="headerlink" title="2、一切皆对象，对象初始值都为null"></a>2、一切皆对象，对象初始值都为null</h5><a id="more"></a>

<h5 id="3、final和const"><a href="#3、final和const" class="headerlink" title="3、final和const"></a>3、final和const</h5><p>共同点：</p>
<ul>
<li>声明类型可忽略;</li>
<li>初始化后不能再赋值;</li>
<li>不能和var同时使用</li>
</ul>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="built_in">String</span> s = dart;</span><br><span class="line"><span class="keyword">final</span> s = dart;</span><br></pre></td></tr></table></figure>

<p>不同点：</p>
<ul>
<li>类级别常量，使用static const；</li>
<li>const可以使用其他const常量来初始化值；</li>
<li>使用const赋值声明，const可省略；</li>
<li>可以更改非final非const变量的值，即使曾经具有const值；</li>
<li>const导致的不可变性是可传递的；</li>
<li>相同的const常量不会在内存中重复创建；</li>
<li>const需要是编译时常量。</li>
</ul>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> width = <span class="number">100</span>;</span><br><span class="line"><span class="keyword">const</span> height = <span class="number">100</span>;</span><br><span class="line"><span class="keyword">const</span> square = width*height;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> list = (<span class="keyword">const</span>)[];</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> list1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"><span class="keyword">const</span> list2 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"><span class="keyword">final</span> list3 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line">list1= <span class="number">1</span>;<span class="comment">//可修改</span></span><br><span class="line">list2=<span class="number">1</span>;<span class="comment">//不可修改</span></span><br><span class="line">list3=<span class="number">1</span>;<span class="comment">//不可修改</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">final</span> <span class="built_in">List</span> ls = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line">ls[<span class="number">1</span>]=<span class="number">0</span>;<span class="comment">//成功修改</span></span><br><span class="line"><span class="keyword">const</span> <span class="built_in">List</span> ls1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line">ls1[<span class="number">1</span>]= <span class="number">0</span>;<span class="comment">//不可修改</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="built_in">List</span> ls = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"><span class="keyword">const</span> <span class="built_in">List</span> ls1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"><span class="built_in">print</span>(identical(ls,ls1));<span class="comment">//true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">final</span> dt = DateTine.now();</span><br><span class="line"><span class="built_in">print</span>(dt);<span class="comment">//成功输出</span></span><br><span class="line"><span class="comment">//如果换成const 则报错，因为now()运行时才知道当前的时间，并非编译时常量</span></span><br></pre></td></tr></table></figure>

<h3 id="二、内置类型"><a href="#二、内置类型" class="headerlink" title="二、内置类型"></a>二、内置类型</h3><h5 id="1、Number-数值"><a href="#1、Number-数值" class="headerlink" title="1、Number 数值"></a>1、Number 数值</h5><p>int/ double /num</p>
<h5 id="2、String-可使用单引号，双引号，三引号"><a href="#2、String-可使用单引号，双引号，三引号" class="headerlink" title="2、String 可使用单引号，双引号，三引号"></a>2、String 可使用单引号，双引号，三引号</h5><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span> s1 = <span class="string">'sadsdad'</span>;</span><br><span class="line"><span class="built_in">String</span> s2 = <span class="string">"skdhaosudgh"</span><span class="string">"sjdhjsl"</span><span class="string">"sdhaosduiah"</span>;<span class="comment">//自动拼接</span></span><br><span class="line"><span class="built_in">String</span> s3 = <span class="string">"""</span></span><br><span class="line"><span class="string">sdpjasidhjapisd</span></span><br><span class="line"><span class="string">skdjakld</span></span><br><span class="line"><span class="string">"""</span>;</span><br><span class="line"><span class="comment">//加前缀r相当于raw原始数据，可以打印出来\n</span></span><br><span class="line"><span class="built_in">String</span> s4 = <span class="string">r"""</span></span><br><span class="line"><span class="string">dalsdh\nalskd</span></span><br><span class="line"><span class="string">"""</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">StringBuffer</span> sb = <span class="built_in">StringBuffer</span>();</span><br><span class="line">sb.write(<span class="string">'ddd'</span>);</span><br><span class="line">sb..write(<span class="string">'aaa'</span>)..write(<span class="string">'bbb'</span>)..write(<span class="string">'ccc'</span>);</span><br></pre></td></tr></table></figure>

<h5 id="3、bool-未初始化的默认值是Null"><a href="#3、bool-未初始化的默认值是Null" class="headerlink" title="3、bool 未初始化的默认值是Null"></a>3、bool 未初始化的默认值是Null</h5><h5 id="4、List-数组"><a href="#4、List-数组" class="headerlink" title="4、List 数组"></a>4、List 数组</h5><ul>
<li>dart中可直接打印list包括list的元素，list也是对象，但是java中打印list结果是地址值；</li>
<li>dart中list的下标索引和java一样从0开始；</li>
<li>和java一样支持泛型；</li>
<li>有增删改查，支持倒序、自带排序、洗牌、可使用+将两个List合并。</li>
</ul>
<h5 id="5、Map"><a href="#5、Map" class="headerlink" title="5、Map"></a>5、Map</h5><h5 id="6、Set"><a href="#6、Set" class="headerlink" title="6、Set"></a>6、Set</h5><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">set1.difference(set2) <span class="comment">//返回set有但set2没有的元素</span></span><br><span class="line">set1.intersection(set2)<span class="comment">//返回set1和set2的交集</span></span><br><span class="line">set1.union(set2)<span class="comment">//返回set1和set2的并集</span></span><br><span class="line">set1.ratainAll()<span class="comment">//set1只保留某些元素</span></span><br></pre></td></tr></table></figure>

<h5 id="7、Runes"><a href="#7、Runes" class="headerlink" title="7、Runes"></a>7、Runes</h5><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Main()&#123;</span><br><span class="line">	Runes runes = <span class="keyword">new</span> Runes(<span class="string">'\u&#123;1f605&#125; \u6211'</span>);</span><br><span class="line">	<span class="keyword">var</span> str1 = <span class="built_in">String</span>.fromChartCodes(runes);</span><br><span class="line">	<span class="built_in">print</span>(str1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="8、symbol，反射-已移除"><a href="#8、symbol，反射-已移除" class="headerlink" title="8、symbol，反射|已移除"></a>8、symbol，反射|已移除</h5><h3 id="三、函数"><a href="#三、函数" class="headerlink" title="三、函数"></a>三、函数</h3><ul>
<li>可在函数内定义，无限嵌套；</li>
<li>所有函数都有返回值，不写就是null；</li>
<li>定义函数时可省略类型；/返回类型可省略</li>
<li>支持缩写语法=&gt;。</li>
</ul>
<h5 id="1、命名参数"><a href="#1、命名参数" class="headerlink" title="1、命名参数"></a>1、命名参数</h5><p>可选命名参数：{param1,param2,…}；</p>
<p>可选位置参数：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> add(<span class="built_in">int</span> a,[<span class="built_in">int</span> b,<span class="built_in">int</span> c])&#123;</span><br><span class="line">		<span class="keyword">return</span> a+b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">print</span>(add(<span class="number">1</span>));</span><br></pre></td></tr></table></figure>

<h5 id="2、无参匿名-有参匿名"><a href="#2、无参匿名-有参匿名" class="headerlink" title="2、无参匿名/有参匿名"></a>2、无参匿名/有参匿名</h5><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> printFunc = () =&gt;<span class="built_in">print</span>(<span class="string">'sikdpajisd'</span>);</span><br><span class="line"><span class="keyword">var</span> printFunc1 = (name) =&gt;<span class="built_in">print</span>(<span class="string">'<span class="subst">$&#123;name&#125;</span>'</span>);</span><br></pre></td></tr></table></figure>

<h5 id="3、函数闭包"><a href="#3、函数闭包" class="headerlink" title="3、函数闭包"></a>3、函数闭包</h5><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Function</span> makeAddFunc(<span class="built_in">int</span> a)&#123;</span><br><span class="line">		<span class="keyword">return</span> (<span class="built_in">int</span> y) =&gt;a+y;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> addFunc = makeAddFunc(<span class="number">12</span>);</span><br><span class="line"><span class="built_in">print</span>(addFunc(<span class="number">22</span>));<span class="comment">//34</span></span><br></pre></td></tr></table></figure>

<h5 id="4、函数别名"><a href="#4、函数别名" class="headerlink" title="4、函数别名"></a>4、函数别名</h5><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">main()&#123;</span><br><span class="line">	MyFunc mFunc = add(<span class="number">11</span>,<span class="number">22</span>);</span><br><span class="line">    mFunc = divide(<span class="number">44</span>/<span class="number">22</span>);</span><br><span class="line">    calculator(<span class="number">8</span>,<span class="number">2</span>,add);<span class="comment">//10</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">typedef</span> MyFunc(<span class="built_in">int</span> a,<span class="built_in">int</span> b);</span><br><span class="line">add(<span class="built_in">int</span> a,<span class="built_in">int</span> b)&#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'<span class="subst">$&#123;a+b&#125;</span>'</span>)</span><br><span class="line">&#125;</span><br><span class="line">devide(<span class="built_in">int</span> a,<span class="built_in">int</span> b)&#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'<span class="subst">$&#123;a/b&#125;</span>'</span>)</span><br><span class="line">&#125;</span><br><span class="line">calculator(<span class="built_in">int</span> a,<span class="built_in">int</span> b ,MyFunc func)&#123;</span><br><span class="line">    fun(a,b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="三、操作符"><a href="#三、操作符" class="headerlink" title="三、操作符"></a>三、操作符</h3><table>
<thead>
<tr>
<th>描述</th>
<th>运算符</th>
</tr>
</thead>
<tbody><tr>
<td>一元后缀</td>
<td><code>expr++ expr-- () [] . ?.</code></td>
</tr>
<tr>
<td>一元前缀</td>
<td><code>-expr ！expr ~expr ++expr --expr</code></td>
</tr>
<tr>
<td>乘法类型</td>
<td><code>* / % ~/</code></td>
</tr>
<tr>
<td>加法类型</td>
<td><code>+ -</code></td>
</tr>
<tr>
<td><code>移动</code>位运算</td>
<td><code>&lt;&lt; &gt;&gt;</code></td>
</tr>
<tr>
<td><code>与</code>位运算</td>
<td><code>&amp;</code></td>
</tr>
<tr>
<td><code>异或</code>位运算</td>
<td><code>^</code></td>
</tr>
<tr>
<td><code>或</code>位运算</td>
<td>`</td>
</tr>
<tr>
<td>关系和类型测试</td>
<td><code>&gt;= &lt;= &gt; &lt; as is is!</code></td>
</tr>
<tr>
<td>等式</td>
<td><code>== !=</code></td>
</tr>
<tr>
<td>逻辑与</td>
<td><code>&amp;&amp;</code></td>
</tr>
<tr>
<td>逻辑或</td>
<td>`</td>
</tr>
<tr>
<td>条件</td>
<td><code>expr1 ? expr2 : expr3</code></td>
</tr>
<tr>
<td>级联</td>
<td><code>..</code></td>
</tr>
<tr>
<td>赋值</td>
<td>`= *= /= ~/= %= += -= &lt;&lt;= &gt;&gt;= &amp;= ^=</td>
</tr>
</tbody></table>
<p>表达式1？？表达式2  如果表达式不为null 就返回，如果为null 就赋值；</p>
<h3 id="四、流程控制语句"><a href="#四、流程控制语句" class="headerlink" title="四、流程控制语句"></a>四、流程控制语句</h3><ul>
<li>if else</li>
<li>for 、forEach、 for in</li>
<li>while、do-while</li>
<li>break、continue</li>
<li>switch case</li>
</ul>
<h3 id="五、异常"><a href="#五、异常" class="headerlink" title="五、异常"></a>五、异常</h3><h5 id="1、Exception类型"><a href="#1、Exception类型" class="headerlink" title="1、Exception类型"></a>1、Exception类型</h5><table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>DeferredLoadException</td>
<td>延迟加载异常</td>
</tr>
<tr>
<td>FormatException</td>
<td>格式异常</td>
</tr>
<tr>
<td>IntegerDivisionByZeroException</td>
<td>整数除零异常</td>
</tr>
<tr>
<td>IOException</td>
<td>IO异常</td>
</tr>
<tr>
<td>IsolateSpawnException</td>
<td>隔离产生异常</td>
</tr>
<tr>
<td>TimeoutException</td>
<td>超时异常</td>
</tr>
</tbody></table>
<h5 id="2、Error类型"><a href="#2、Error类型" class="headerlink" title="2、Error类型"></a>2、Error类型</h5><p>throw支持任意类型的非null对象</p>
<p>try catch 捕获异常</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> object <span class="keyword">in</span> flybyObjects) &#123;</span><br><span class="line">    <span class="keyword">var</span> description = <span class="keyword">await</span>      			    File(<span class="string">'<span class="subst">$object</span>.txt'</span>).readAsString();</span><br><span class="line">    <span class="built_in">print</span>(description);</span><br><span class="line">  &#125;</span><br><span class="line">&#125; <span class="keyword">on</span> IOException <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">'Could not describe object: <span class="subst">$e</span>'</span>);</span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">  flybyObjects.clear();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="六、类"><a href="#六、类" class="headerlink" title="六、类"></a>六、类</h3><h5 id="1、命名构造函数，重定向构造函数"><a href="#1、命名构造函数，重定向构造函数" class="headerlink" title="1、命名构造函数，重定向构造函数"></a>1、命名构造函数，重定向构造函数</h5><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span></span>&#123;</span><br><span class="line">	<span class="built_in">num</span> x;</span><br><span class="line">	<span class="built_in">num</span> y;</span><br><span class="line">	Point(<span class="keyword">this</span>.x,<span class="keyword">this</span>.y);</span><br><span class="line">	<span class="comment">//1、命名构造函数</span></span><br><span class="line">	Point.fromJson(<span class="built_in">Map</span> json)&#123;</span><br><span class="line">	x = json[<span class="string">'x'</span>];shiyn</span><br><span class="line">	y = json[<span class="string">'y'</span>];</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">//2、重定向构造函数,使用冒号调用其他构造函数</span></span><br><span class="line">    Point.aa(<span class="built_in">num</span> x):<span class="keyword">this</span>.fromJson(x,<span class="number">0</span>);</span><br><span class="line">    <span class="comment">//3、初始化列表</span></span><br><span class="line">    Point(x,y)</span><br><span class="line">        :x = x,</span><br><span class="line">    	 y = y,</span><br><span class="line">    	distanceFromOrigin = sqrt(x*x+y*y); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2、超类构造函数"><a href="#2、超类构造函数" class="headerlink" title="2、超类构造函数"></a>2、超类构造函数</h5><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Parent</span> </span>&#123;</span><br><span class="line">    <span class="built_in">int</span> x;</span><br><span class="line">    <span class="built_in">int</span> y;</span><br><span class="line">    <span class="comment">//父类明明构造函数不会传递</span></span><br><span class="line">Parent.fromJson(x,y)</span><br><span class="line">        :x=x，</span><br><span class="line">        y=y&#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'父类命名构造函数'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Child</span> <span class="keyword">extends</span> <span class="title">Parent</span></span>&#123;</span><br><span class="line">    <span class="built_in">int</span> x;</span><br><span class="line">    <span class="built_in">int</span> y;</span><br><span class="line">    <span class="comment">//若超类没有默认构造函数，需要手动调用超类其他构造函数</span></span><br><span class="line">    Child(x,y) : <span class="keyword">super</span>.fromJson(x,y)&#123;</span><br><span class="line">        <span class="comment">//调用父类构造函数的参数无法访问this</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">'子类构造函数'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//在构造函数的初始化列表中使用super</span></span><br><span class="line">    Child.fromJson(x,y)</span><br><span class="line">        :x=x，</span><br><span class="line">        y=y，<span class="keyword">super</span>.fromJson(x,y)&#123;</span><br><span class="line">     <span class="built_in">print</span>(<span class="string">'子类命名构造函数'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="3、常量构造函数"><a href="#3、常量构造函数" class="headerlink" title="3、常量构造函数"></a>3、常量构造函数</h5><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="built_in">num</span> x;</span><br><span class="line">    <span class="keyword">final</span> <span class="built_in">num</span> y;</span><br><span class="line">    <span class="keyword">const</span> Point&#123;<span class="keyword">this</span>.x,<span class="keyword">this</span>.y&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>final const 在内存中同一个对象不会重复创建。</p>
<h5 id="4、工厂构造函数"><a href="#4、工厂构造函数" class="headerlink" title="4、工厂构造函数"></a>4、工厂构造函数</h5><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> main()&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Sington</span> </span>&#123;</span><br><span class="line">    <span class="built_in">String</span> name ;</span><br><span class="line">    <span class="keyword">static</span> Sington _cache;</span><br><span class="line">    <span class="keyword">factory</span> Sington(</span><br><span class="line">        [<span class="built_in">String</span>  name = <span class="string">'Sington'</span>]</span><br><span class="line">    ) =&gt;Sington._cache ??=Sington._newObject(name);</span><br><span class="line">    Sington._newObject(<span class="keyword">this</span>.name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="5、Setter和Getter"><a href="#5、Setter和Getter" class="headerlink" title="5、Setter和Getter"></a>5、Setter和Getter</h5><h5 id="6、抽象类"><a href="#6、抽象类" class="headerlink" title="6、抽象类"></a>6、抽象类</h5><ul>
<li>abstract关键字修饰class；</li>
<li>继承的方式使用；</li>
<li>接口的方式使用。</li>
</ul>
<h5 id="7、可调用类"><a href="#7、可调用类" class="headerlink" title="7、可调用类"></a>7、可调用类</h5><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> main()&#123;</span><br><span class="line">    <span class="keyword">var</span> cf = <span class="keyword">new</span> ClassFunction();</span><br><span class="line">    <span class="keyword">var</span> out = cf(<span class="string">"aaa"</span>,<span class="string">"bbb"</span>,<span class="string">"ccc"</span>);</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'<span class="subst">$cout</span>'</span>);</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'cf.runtimeType'</span>);</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'out.runtimeType'</span>);</span><br><span class="line">    <span class="built_in">print</span>(cf <span class="keyword">is</span> <span class="built_in">Function</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClassFunction</span> </span>&#123;</span><br><span class="line">    call(<span class="built_in">String</span> a,<span class="built_in">String</span> b,<span class="built_in">String</span> c) =&gt;<span class="string">'<span class="subst">$a</span> <span class="subst">$b</span> <span class="subst">$c</span>!'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="8、Mixin"><a href="#8、Mixin" class="headerlink" title="8、Mixin"></a>8、Mixin</h5><p>使用with 关键字，类似多继承</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这里的imlpements只是表明要实现A的方法，并没有实现，但是具体的实现在Mixin的B中实现</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span> <span class="keyword">extends</span> <span class="title">P</span> <span class="title">with</span> <span class="title">B</span> <span class="keyword">implements</span> <span class="title">A</span></span>&#123;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="9、泛型"><a href="#9、泛型" class="headerlink" title="9、泛型"></a>9、泛型</h5><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">main()&#123;</span><br><span class="line">    K addCache&lt;K,V&gt;(K key , V value)&#123;</span><br><span class="line">        K temp = key;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">'<span class="subst">$&#123;key&#125;</span>:<span class="subst">$&#123;value&#125;</span>);</span></span><br><span class="line"><span class="string">        return temp;</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">    var key = addCache('</span>aaa<span class="string">','</span>bbb<span class="string">');</span></span><br><span class="line"><span class="string">    print(key);</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>

<p>和Java区别：</p>
<ul>
<li>java中的泛型信息是编译时的，泛型信息在运行时是不存在的；</li>
<li>dart的泛型类型是固化的，在运行时也有可以判断的具体类型。</li>
</ul>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> list = <span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt;();</span><br><span class="line"><span class="built_in">print</span> (list <span class="keyword">is</span> <span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt;);<span class="comment">//true</span></span><br><span class="line"><span class="built_in">print</span> (list.runtimeType);<span class="comment">//List&lt;String&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="七、异步-saync和await"><a href="#七、异步-saync和await" class="headerlink" title="七、异步-saync和await"></a>七、异步-saync和await</h3><h5 id="1、同步生成器："><a href="#1、同步生成器：" class="headerlink" title="1、同步生成器："></a>1、同步生成器：</h5><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> main()&#123;</span><br><span class="line">	<span class="keyword">var</span> iterator = getSyncGenerator(<span class="number">5</span>).iterator;</span><br><span class="line">    <span class="keyword">while</span>(iterator.moveNext())&#123;</span><br><span class="line">        <span class="built_in">print</span>(iterator.current);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    StreamSubscription subscription = getAsyncGenerator(<span class="number">5</span>).listen(<span class="keyword">null</span>);</span><br><span class="line">    subscription.onDate((value)&#123;</span><br><span class="line">       <span class="built_in">print</span>(value); </span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//同步生成器</span></span><br><span class="line"><span class="built_in">Iterable</span> getSyncGenerator(<span class="built_in">int</span> n) aync*&#123;</span><br><span class="line">    <span class="built_in">int</span> k = n;</span><br><span class="line">    <span class="keyword">while</span>(k&gt;<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">yield</span> k--;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//异步生成器</span></span><br><span class="line">Stream&lt;<span class="built_in">int</span>&gt; getSyncGenerator(<span class="built_in">int</span> n) aync*&#123;</span><br><span class="line">    <span class="built_in">int</span> k = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(k&lt;n)&#123;</span><br><span class="line">        <span class="keyword">yield</span> k++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2、隔离-Isolates"><a href="#2、隔离-Isolates" class="headerlink" title="2、隔离-Isolates"></a>2、隔离-Isolates</h5><p>所有Dart代码都在隔离区内运行，而不是线程，。每个隔离区都有自己的内存堆，确保不会从任何其他隔离区访问隔离区的状态。</p>
<h5 id="3、元数据（注解）-deprecated-override"><a href="#3、元数据（注解）-deprecated-override" class="headerlink" title="3、元数据（注解） -@deprecated @override"></a>3、元数据（注解） -@deprecated @override</h5>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/19/git%E5%9F%BA%E7%A1%80/" rel="prev" title="git基础">
      <i class="fa fa-chevron-left"></i> git基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/25/flutter%E5%AE%9E%E8%B7%B5%E8%AE%B0%E5%BD%95news%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="flutter实践记录news（二）">
      flutter实践记录news（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
	
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
		
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、变量声明"><span class="nav-number">1.</span> <span class="nav-text">一、变量声明</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、未初始化变量声明-var-dynamic-object"><span class="nav-number">1.0.1.</span> <span class="nav-text">1、未初始化变量声明 var&#x2F; dynamic&#x2F; object</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、一切皆对象，对象初始值都为null"><span class="nav-number">1.0.2.</span> <span class="nav-text">2、一切皆对象，对象初始值都为null</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、final和const"><span class="nav-number">1.0.3.</span> <span class="nav-text">3、final和const</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、内置类型"><span class="nav-number">2.</span> <span class="nav-text">二、内置类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、Number-数值"><span class="nav-number">2.0.1.</span> <span class="nav-text">1、Number 数值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、String-可使用单引号，双引号，三引号"><span class="nav-number">2.0.2.</span> <span class="nav-text">2、String 可使用单引号，双引号，三引号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、bool-未初始化的默认值是Null"><span class="nav-number">2.0.3.</span> <span class="nav-text">3、bool 未初始化的默认值是Null</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、List-数组"><span class="nav-number">2.0.4.</span> <span class="nav-text">4、List 数组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、Map"><span class="nav-number">2.0.5.</span> <span class="nav-text">5、Map</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6、Set"><span class="nav-number">2.0.6.</span> <span class="nav-text">6、Set</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7、Runes"><span class="nav-number">2.0.7.</span> <span class="nav-text">7、Runes</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8、symbol，反射-已移除"><span class="nav-number">2.0.8.</span> <span class="nav-text">8、symbol，反射|已移除</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、函数"><span class="nav-number">3.</span> <span class="nav-text">三、函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、命名参数"><span class="nav-number">3.0.1.</span> <span class="nav-text">1、命名参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、无参匿名-有参匿名"><span class="nav-number">3.0.2.</span> <span class="nav-text">2、无参匿名&#x2F;有参匿名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、函数闭包"><span class="nav-number">3.0.3.</span> <span class="nav-text">3、函数闭包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、函数别名"><span class="nav-number">3.0.4.</span> <span class="nav-text">4、函数别名</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、操作符"><span class="nav-number">4.</span> <span class="nav-text">三、操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、流程控制语句"><span class="nav-number">5.</span> <span class="nav-text">四、流程控制语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、异常"><span class="nav-number">6.</span> <span class="nav-text">五、异常</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、Exception类型"><span class="nav-number">6.0.1.</span> <span class="nav-text">1、Exception类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、Error类型"><span class="nav-number">6.0.2.</span> <span class="nav-text">2、Error类型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、类"><span class="nav-number">7.</span> <span class="nav-text">六、类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、命名构造函数，重定向构造函数"><span class="nav-number">7.0.1.</span> <span class="nav-text">1、命名构造函数，重定向构造函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、超类构造函数"><span class="nav-number">7.0.2.</span> <span class="nav-text">2、超类构造函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、常量构造函数"><span class="nav-number">7.0.3.</span> <span class="nav-text">3、常量构造函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、工厂构造函数"><span class="nav-number">7.0.4.</span> <span class="nav-text">4、工厂构造函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、Setter和Getter"><span class="nav-number">7.0.5.</span> <span class="nav-text">5、Setter和Getter</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6、抽象类"><span class="nav-number">7.0.6.</span> <span class="nav-text">6、抽象类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7、可调用类"><span class="nav-number">7.0.7.</span> <span class="nav-text">7、可调用类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8、Mixin"><span class="nav-number">7.0.8.</span> <span class="nav-text">8、Mixin</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9、泛型"><span class="nav-number">7.0.9.</span> <span class="nav-text">9、泛型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、异步-saync和await"><span class="nav-number">8.</span> <span class="nav-text">七、异步-saync和await</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、同步生成器："><span class="nav-number">8.0.1.</span> <span class="nav-text">1、同步生成器：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、隔离-Isolates"><span class="nav-number">8.0.2.</span> <span class="nav-text">2、隔离-Isolates</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、元数据（注解）-deprecated-override"><span class="nav-number">8.0.3.</span> <span class="nav-text">3、元数据（注解） -@deprecated @override</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="三鱼"
      src="/images/aotang.jpg">
  <p class="site-author-name" itemprop="name">三鱼</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Three-FISH" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Three-FISH" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
    
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三鱼</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">34k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">31 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
