<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="操作系统一些基础知识的总结方便以后复习 进程和线程的区别（1）进程是操作系统分配和管理资源的单位，线程是 CPU 调度和管理的单位，是 CPU 调度 的最小单元。（2）进程拥有独立的地址空间，而线程间共享地址空间（3）进程创建的开销比较大，线程创建的开销小（4）一个进程拥有多个线程，线程可以创建线程">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统">
<meta property="og:url" content="http://yoursite.com/2020/04/08/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="三鱼在熬汤">
<meta property="og:description" content="操作系统一些基础知识的总结方便以后复习 进程和线程的区别（1）进程是操作系统分配和管理资源的单位，线程是 CPU 调度和管理的单位，是 CPU 调度 的最小单元。（2）进程拥有独立的地址空间，而线程间共享地址空间（3）进程创建的开销比较大，线程创建的开销小（4）一个进程拥有多个线程，线程可以创建线程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200409112504455.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMjYxMzYy,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-04-08T13:17:37.824Z">
<meta property="article:modified_time" content="2020-04-09T04:20:06.922Z">
<meta property="article:author" content="三鱼">
<meta property="article:tag" content="三鱼的博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200409112504455.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMjYxMzYy,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="http://yoursite.com/2020/04/08/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>操作系统 | 三鱼在熬汤</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
	<!-- 音频播放 -->
	<link rel="stylesheet" href="/dist/APlayer.min.css">
	<div id="aplayer"></div>
	<script type="text/javascript" src="/dist/APlayer.min.js"></script>
	<script type="text/javascript" src="/dist/music.js"></script>

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">三鱼在熬汤</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到我的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/08/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/aotang.jpg">
      <meta itemprop="name" content="三鱼">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三鱼在熬汤">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-08 21:17:37" itemprop="dateCreated datePublished" datetime="2020-04-08T21:17:37+08:00">2020-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-09 12:20:06" itemprop="dateModified" datetime="2020-04-09T12:20:06+08:00">2020-04-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">计算机基础</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>操作系统一些基础知识的总结<br>方便以后复习</p>
<h2 id="进程和线程的区别"><a href="#进程和线程的区别" class="headerlink" title="进程和线程的区别"></a>进程和线程的区别</h2><p>（1）进程是操作系统分配和管理资源的单位，线程是 CPU 调度和管理的单位，是 CPU 调度 的最小单元。<br>（2）进程拥有独立的地址空间，而线程间共享地址空间<br>（3）进程创建的开销比较大，线程创建的开销小<br>（4）一个进程拥有多个线程，线程可以创建线程    </p>
<a id="more"></a>
<h2 id="进程和程序的区别："><a href="#进程和程序的区别：" class="headerlink" title="进程和程序的区别："></a>进程和程序的区别：</h2><p>（1）进程是动态的，程序是静止的。进程是程序的执行，程序是有序代码的集合<br>（2）进程是暂时的，程序是永久的。进程是一个状态变化的过程，程序可以长久保存<br>（3）进程和程序的组成不同，进程包括程序，数据和进程控制块<br>（4）进程和程序是密切相关的，通过多次执行，一个程序可以对应多个进程；通过调度关系，一个进程可以包括多个程序<br>（5）进程是资源分配的基本单位<br>（6）进程可以创建其他进程，程序不能形成新的程序</p>
<h2 id="内核级线程和用户级线程"><a href="#内核级线程和用户级线程" class="headerlink" title="内核级线程和用户级线程"></a>内核级线程和用户级线程</h2><ol>
<li>内核级线程<br>优点：<br>（1）当有多个处理机时，一个进程的多个线程可以并发执行<br>（2）当一个进程中的某个线程阻塞时，内核可以调度该进程的其他线程占有处理机<br>（3）内核线程具有很小的数据结构和堆栈，线程切换比较快，切换的开销小<br>（4）内核本身也可以采用多线程技术，可以提高系统的执行速度和效率。<br>缺点：<br>对于用户级线程切换而言，系统开销较大，同一个进程中，从一个线程切换到另一个线程，会从用户态进入核心态。</li>
<li>用户级线程<br>优点：<br>（1）线程切换不需要转换到内核空间<br>（2）调度方法可以是进程专用的<br>缺点：<br>（1）系统调用的阻塞问题。一个用户级线程的系统调用阻塞时，会使对应进程阻塞，进程内的其他线程也会阻塞。<br>（2）.单纯用户级线程实现方式中，多线程应用不能使用多处理机的多重处理功能，内核每次分配给一个进程的只有一个cpu，进程中只有一个线程可以执行。<h2 id="线程之间的通信方式"><a href="#线程之间的通信方式" class="headerlink" title="线程之间的通信方式"></a>线程之间的通信方式</h2>1、锁机制：互斥锁、条件变量、读写锁<br>　互斥锁提供了以排他方式防止数据结构被并发修改的方法。<br>　读写锁允许多个线程同时读共享数据，而对写操作是互斥的。<br>　条件变量可以以原子的方式进行阻塞进程，直到某个特定条件为真为止。对条件的测试是在互斥锁的保护下进行的。条件变量始终与互斥锁一起使用。<br>２、信号量机制：包括无名信号量和命名线程信号量<br>３、信号机制：类似进程间的信号处理<br>线程间的通信目的主要是用于线程同步，所以线程没有像进程通信中的用于数据交换的通信机制。<h2 id="进程调度的策略"><a href="#进程调度的策略" class="headerlink" title="进程调度的策略"></a>进程调度的策略</h2></li>
<li>调度的分类<br>（1）非抢占式：分派程序一旦把处理器分配给某个进程就让他一直运行下去，直到进程完成或发 生调度进程调度某事件而阻塞时，才把处理机分配给另一个进程<br>（2）抢占式：操作系统将正在运行的进程强行暂停，由调度程序将 CPU 分配给其他就绪进程的调度方式。 <ol start="2">
<li>常见调度策略<br>(1)FCFS:调度的顺序就是任务到达就绪队列的顺序，对短作业不公平。<br>(2)SJF:短作业优先调度<br>(3)HRN:高响应比优先法<br>（响应比：R=1+W/T    W:作业在等待队列中等待的时间，T:估计 作业执行的时间）<br>等待时间相同时，有利于短作业；<br>要求服务时间相同时，等待时间越长响应比越高，实现先来先服务。<br>当等待时间足够长时，长作业的响应比足够高也会获得处理机，克服了饥饿状态，兼顾了长作业。<br>(4)优先权调度:每个任务关联一个优先级，调度优先级最高的任务，可以保证紧迫性作业优先运行。<br>(5)Round    Robin(RR)时间片轮转调度算法:设置一个时间片，按时间片来轮转调度。<br>(6)多级反馈队列:集合前几种算法的优点<h2 id="进程的几种状态"><a href="#进程的几种状态" class="headerlink" title="进程的几种状态"></a>进程的几种状态</h2>进程的基本状态：<br>(1)    阻塞态：等待某个事件的完成<br>(2)    就绪态：等待系统分配处理器以便运行<br>(3)    执行态：占有处理器正在运行<br>执行态    -&gt;    阻塞态：往往是由于等待外设，等待主存等资源分配或等待人工干预而引起的。<br>阻塞态    -&gt;    就绪态：则是等待的条件已满足，只需分配到处理器后就能运行。<br>执行态    -&gt;    就绪态：不是由于自身原因，而是由外界原因使运行状态的进程让出处理器，这时候就变成就绪态。例如时间片用完，或有更高优先级的进程来抢占处理器等。<br>就绪态    -&gt;    执行态：系统按某种策略选中就绪队列中的一个进程占用处理器，此时就变成了运行态    <h2 id="为什么引入挂起操作"><a href="#为什么引入挂起操作" class="headerlink" title="为什么引入挂起操作"></a>为什么引入挂起操作</h2>1、终端用户的需要，当终端用户在自己的程序运行期间发现问题的时候，希望暂停自己的程序运行。<br>2、父进程请求。<br>3、负荷调节的需要。将暂时不重要的进程挂起，保证系统正常运行。解决内存紧张问题。</li>
<li>、操作系通的需要。操作系统有时希望挂起某些进程，检查运行中的资源使用情况。<h2 id="PCB的作用"><a href="#PCB的作用" class="headerlink" title="PCB的作用"></a>PCB的作用</h2>PCB是感知进程的唯一标志。<br>1、独立运行基本单位的标志<br>2、 实现间断性的运行方式<br>3、提供进程管理所需要的信息<br>4、提供进程调度所需要的信息<br>5、实现与其他进程的同步和通信<h2 id="互斥和同步"><a href="#互斥和同步" class="headerlink" title="互斥和同步"></a>互斥和同步</h2>同步： 多个进程按一定的顺序协调执行，而可以并发执行的各个进程可以很好的合作，共享系统资源。<br>互斥： 多个进程，同一时刻，只有一个进程可以进入临界区。<h2 id="临界资源和临界区"><a href="#临界资源和临界区" class="headerlink" title="临界资源和临界区"></a>临界资源和临界区</h2>临界资源：各个进程应该采用互斥的方式，实现对临界资源的共享。一般来说，大部分低速的I/O设备都属于临界资源。<br>临界区：人们把每个进程中访问临界资源的那段代码称为临界区。<h2 id="进程通信"><a href="#进程通信" class="headerlink" title="进程通信"></a>进程通信</h2>目的：为了实现进程同步，需要在进程之间交换信息，所以引入了进程通信<br>分类：共享内存、消息传递、管道通信<h2 id="死锁的必要条件，怎么处理死锁"><a href="#死锁的必要条件，怎么处理死锁" class="headerlink" title="死锁的必要条件，怎么处理死锁"></a>死锁的必要条件，怎么处理死锁</h2></li>
</ol>
</li>
</ol>
<p>死锁是指多个进程因循环等待资源而造成无法执行的现象。死锁会造成进程无法执行， 同时会造成系统资源的极大浪费(资源无法释放)</p>
<ol>
<li>死锁产生的四个必要条件：<br>• 互斥使用：指进程对所分配到的资源进行排它性使用，即在一段时间内某资源只由 一个进程占用。如果此时还有其它进程请求资源，则请求者只能等待，直至占有资 源的进程用毕释放。<br>• 不可抢占：指进程已获得的资源，在未使用完之前，不能被剥夺，只能在使用完时 由自己释放。<br>• 请求和保持：指进程已经保持至少一个资源，但又提出了新的资源请求，而该资源 已被其它进程占有，此时请求进程阻塞，但又对自己已获得的其它资源保持不放。<br>• 循环等待：指在发生死锁时，必然存在一个进程——资源的环形链，即进程集合{P0， P1，P2， ···，Pn}中的P0正在等待一个P1占用的资源；P1正在等待P2占用的资源，……， Pn 正在等待已被 P0 占用的资源。    </li>
<li>死锁的处理策略有三种<br>(1)预防死锁： 设置某些限制条件，破坏产生死锁的必要条件中的一个或几个，以防止发生死锁。<br>(2)避免死锁： 在资源动态分配过程中，用某种方法防止系统进入不安全状态，从而避免死锁。<br>(3)死锁的检测和解除：无需采取任何限制性措施，允许进程在运行过程中发生死锁。通过系统的检测机构，及时地检测出死锁的发生，然后采取某种措施解除死锁。</li>
<li>死锁的预防：破坏互斥条件，破坏不剥夺条件，破坏请求和保持条件，破坏循环等待条件。<br>死锁的避免： 银行家算法 采用预分配策略检查分配完成时系统是否处在安全状态。<h2 id="银行家算法的工作原理？"><a href="#银行家算法的工作原理？" class="headerlink" title="银行家算法的工作原理？"></a>银行家算法的工作原理？</h2>1、主要思想是避免系统进入不安全状态。<br>2、在每次进行资源分配的时候，先检查系统是否有足够的资源满足要求。如果有，则先分配资源，再对分配后的新状态进行安全性检查，如果新状态安全，则正式分配上述资源，否则就拒绝分配上述资源。这样，他保证系统始终处于安全状态，从而避免死锁的产生。<h2 id="内存管理方式：段存储，页存储，段页存储"><a href="#内存管理方式：段存储，页存储，段页存储" class="headerlink" title="内存管理方式：段存储，页存储，段页存储"></a>内存管理方式：段存储，页存储，段页存储</h2><img src="https://img-blog.csdnimg.cn/20200409112504455.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMjYxMzYy,size_16,color_FFFFFF,t_70" alt="连续分配分配"><br>内存为程序分配空间有四种分配方式：    </li>
<li>连续分配方式<br>连续分配方式出现的时间比较早，曾广泛应用于 20 世纪 60~70 年代 的 OS 中，但是它至今仍然在内存管理方式中占有一席之地，原因在于它实现起来比较方便， 所需的硬件支持最少。连续分配方式又可细分为四种：<strong>单一连续分配、固定分区分配、动态分区分配和动态重定位分区分配</strong>。<br>固定分区分配方式，当程序太小时，会造成内存空间的浪费（内部碎片）；程序太大时，一个分区又不足以容纳，致使程序无法运行（外部碎片）。<br>为了解决固定分区分配方式的缺乏灵活性，出现了动态分配方式。动态分配方式采用 一些<strong>寻表</strong>（Eg：空闲链表）的方式，查找能符合程序需要的空闲内存分区。内存空闲表本身是一个文件，必然会占用一部分宝贵的内存资源，而且有些算法还会增加内存碎片。</li>
<li>基本分页存储管理方式<br>连续分配方式会形成许多“碎片”，虽然可以通过“紧凑”方式将许多碎片拼接成可用的大块空 间，但须为之付出很大开销。所以提出了“<strong>离散分配方式</strong>”的想法。如果离散分配的基本单位 是页，则称为分页管理方式；如果离散分配的基本单位是段，则称为分段管理方式。<br>分页存储管理是将一个进程的逻辑地址空间分成若干个大小相等的片，称为页面或页， 并为各页加以编号，从 0 开始，如第 0 页、第 1 页等。相应地，也把内存空间分成与页面相 同大小的若干个存储块，称为(物理)块或页框(frame)，也同样为它们加以编号，如 0#块、1# 块等等。在为进程分配内存时，以块为单位将进程中的若干个页分别装入到多个可以不相邻 接的物理块中。由于进程的最后一页经常装不满一块而形成了不可利用的碎片，称之为“页内碎片”。<br><strong>页表</strong>的作用 是实现从页号到物理块号的地址映射。<br>为了能够将用户地址空间中的逻辑地址，变换为内存空间中的物理地址，在系统中必 须设置<strong>地址变换机构</strong>。地址变换任务是借助于页表来完成的。<br>由于页表是存放在内存中的，这使得 CPU 在每存取一个数据时，都要两次访问内存。 为了提高地址变换速度，在地址变化机构中增设了一个具有并行查询能力的告诉缓冲寄存 器，又称为“<strong>联想寄存器</strong>”。</li>
<li>基本分段存储管理方式<br>分段存储管理方式的目的，主要是为了满足用户（程序员）在编程和使用上多方面的要求， 其中有些要求是其他几种存储管理方式所难以满足的。因此，这种存储管理方式已成为当今 所有存储管理方式的基础。<br>（1）方便编程；<br>（2）信息共享：分页系统中的“页”只是存放信息的物理单位（块），并无完整的意义，不 便于实现共享；然而段却是信息的逻辑单位。由此可知，为了实现段的共享，希望存储器管 理能与用户程序分段的组织方式相适应。<br>（3）信息保护；<br>（4）动态增长；<br>（5）动态链接。</li>
<li>段页式存储管理方式<br>分页和分段存储管理方式都各有优缺点。分页系统能有效地提高内存利用率，而分段系统则能很好地满足用户需求。把两者的优点结合，于是出现了段 页式存储管理方式。段页式系统的基本原理，是分段和分页原理的结合，即先将用户程序分成若干个段，再 把每个段分成若干个页，并为每一个段赋予一个段名。在段页式系统中，地址结构由段号、 段内页号和页内地址三部分所组成。     <h2 id="分页和分段的主要区别"><a href="#分页和分段的主要区别" class="headerlink" title="分页和分段的主要区别"></a>分页和分段的主要区别</h2>1、两者相似之处：两者都采用离散分配方式，且都要通过地址映射机构来实现地址变换。<br>2、两者不同之处：<br>（1）页是信息的物理单位，分页是为实现离散分配方式，以消减内存的外零头，提高内存的利用率。或者说，分页仅仅是由于系统管理的需要而不是用户的需要。段则是信息的逻辑单位，它含有一组其意义相对完整的信息。分段的目的是为了能更好地满足用户的需要。<br>（2）页的大小固定且由系统决定，而段的长度却不固定。<br>（3）分页的作业地址空间是一维的，即单一的线性地址空间；而分段的作业地址空间则是二维的。<h2 id="内部碎片和外部碎片的区别"><a href="#内部碎片和外部碎片的区别" class="headerlink" title="内部碎片和外部碎片的区别"></a>内部碎片和外部碎片的区别</h2>（1）内部碎片：由于采用分页的方式分配出去的内存的单位是页，而程序使用的内存不一 定占满一页从而产生的未使用的内存称为内部碎片；<br>（2）外部碎片：即传统的内存碎片，分配过的内存被回收之后由于太小不能被利用的即为。<h2 id="虚拟地址、逻辑地址、线性地址、物理地址的区别"><a href="#虚拟地址、逻辑地址、线性地址、物理地址的区别" class="headerlink" title="虚拟地址、逻辑地址、线性地址、物理地址的区别"></a>虚拟地址、逻辑地址、线性地址、物理地址的区别</h2>1、虚拟地址：指的是由程序产生的由段选择符和段内偏移地址两个部分组成的地址。为什么叫 它是虚拟的地址呢？因为这两部分组成的地址并没有直接访问物理内存，而是要通过分段地 址的变换机构处理或映射后才会对应到相应的物理内存地址。<br>2、逻辑地址：指由程序产生的与段相关的偏移地址部 分。不过有些资料是直接把逻辑地址当成 虚拟地址，两者并没有明确的界限。<br>3、线性地址：指的是虚拟地址到物理地址变换之间的中间层，是处理器可寻指的内存空间（称 为线性地址空间）中的地址。程序代码会产生逻辑地址，或者说是段中的偏移地址，加上相 应段的基地址就生成了一个线性地址。如果启用了分页机制，那么线性地址可以再经过变换 产生物理地址。若是没有采用分页机制，那么线性地址就是物理地址。<br>4、物理地址：指的是现在 CPU 外部地址总线上的寻址物理内存的地址信号，是地址变换的最 终结果！<h2 id="虚拟存储器"><a href="#虚拟存储器" class="headerlink" title="虚拟存储器"></a>虚拟存储器</h2></li>
<li>为什么要引入虚拟内存<br>为了从逻辑上扩充内存容量。</li>
<li>虚拟内存空间的大小由什么因素决定<br>内存容量和外存容量之和来决定</li>
<li>局部性原理：<br>（1）时间局部性原理：如果程序中某条指令被执行，不久之后，这条指令会被再次执行。如果某个数据被访问过，不久之后，会被再次访问。原因是：程序中有大量的循环操作。<br>（2）空间局部性原理：程序访问了某个单元，不久之后，附近的存储单元也会被访问。</li>
<li>虚拟存储器：<br>（1）基于局部性原理：<br>（2）在程序装入时，将程序的一部分装入内存，而将其余留在外存，就可以启动程序执行。<br>（3）在程序执行过程中，<br>一方面：当所访问的信息不再内存时，由操作系统将所需要的部分调入内存，然后继续执行程序；<br>另一方面，操作系统将内存中暂不使用的内容换出到外存上，从而腾出空间存放要调入内存的信息。<br>（4）特征：多次性，对换性和虚拟性。</li>
</ol>
<h2 id="虚拟内存三种实现方式："><a href="#虚拟内存三种实现方式：" class="headerlink" title="虚拟内存三种实现方式："></a>虚拟内存三种实现方式：</h2><p>  请求分页存储管理，请求分段存储管理，请求段页存储管理。</p>
<ol>
<li>请求分页管理方式<br>（1）建立在基本分页存储管理方式上，为了实现虚拟存储器的功能，在基本分页基础上加入请求调页和页面置换功能。每次调入调出的基本单位是长度固定的页面，所以请求分页比请求分段简单一些。<br>（2）需要的硬件支持：地址变换机构，请求页表机制，缺页中断机构。<br>（3）缺页中断：是一种特殊的中断，与一般的中断有两个明显的区别：1.指令执行期间产生处理中断信号。2. 一条指令在执行期间可能会产生多次缺页中断。<h2 id="页面置换算法："><a href="#页面置换算法：" class="headerlink" title="页面置换算法："></a>页面置换算法：</h2>FIFO 先进先出算法：先入先出，即淘汰最早调入的页面。<br>OPT(MIN最佳置换)算法：选未来最远将使用的页淘汰，是一种最优的方案，可以证明缺页数最小。 可惜，MIN 需要知道将来发生的事，只能在理论中存在，实际不可应用。    LRU(Least-Recently-Used最近最久未使用)算法：用过去的历史预测将来，选最近最长时间没有使用的页淘汰 。性能最接近 OPT。与页面使用时间有关。<br>LFU(Least    Frequently    Used最少使用)算法：即最不经常使用页置换算法，要求在页置换时置换引用计 数最小的页，因为经常使用的页应该有一个较大的引用次数。与页面使用次数有关。    <h2 id="文件共享"><a href="#文件共享" class="headerlink" title="文件共享"></a>文件共享</h2>（1）基于索引结点的共享方式（硬链接）<br>当有两个或多个用户要共享一个子目录或者文件时，必须将共享文件或子目录连接到两个或多个用户的目录中，才能方便的找到该文件。索引结点中放count 防止断链？<br>（2）利用符号链实现文件共享（软连接）<h2 id="中断的概念"><a href="#中断的概念" class="headerlink" title="中断的概念"></a>中断的概念</h2></li>
<li>硬件中断<br>由硬件发出或产生的中断称为硬中断，按硬中断事件的来源和实现手段可将中断划分为 外中断和内中断：<br>（1）外中断：又称为中断或异步中断，是指    来自处理器以外的中断信号，包括时钟中断、 键盘中断、外部设备中断等。外中断又分为可屏蔽中断和不可屏蔽中断，各个中断具有不同 的优先级，表示事件的紧急程度，在处理高一级中断时，往往会部分或全部屏蔽低等级中断。<br>（2）内中断：又称为异常或同步中断（产生时必须考虑与处理器时钟同步），是指来自处 理器内部的中断信号，通常是由于程序执行过程中，发现与当前指令关联的、不正常的或错 误的事件。内中断可以细分为：<br>o    访管中断，由执行系统调用而引起的。<br>o    硬件故障中断，如电源失效、总线超时等。<br>o    程序性中断，如非法操作、地址越界、除数为 0 和浮点溢出等。    </li>
<li>软件中断<br>是一条 CPU 指令，用以产生一个中断。由于软中断指令通常要运行一个切换 CPU 至内核态（Kernel    Mode/Ring    0）的子例程，它常被用作实现系统调用（System    call）。 处理器通常含有一个内部中断屏蔽位，并允许通过软件来设定。一旦被设定，所有外部中断 都将被系统忽略。这个屏蔽位的访问速度显然快于中断控制器上的中断屏蔽寄存器，因此可 提供更快速地中断屏蔽控制。    </li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/04/08/%E6%88%91%E7%9A%84%E5%A4%B4%E5%83%8F/" rel="next" title="我的头像">
      我的头像 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
	
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
		
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#进程和线程的区别"><span class="nav-number">1.</span> <span class="nav-text">进程和线程的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程和程序的区别："><span class="nav-number">2.</span> <span class="nav-text">进程和程序的区别：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内核级线程和用户级线程"><span class="nav-number">3.</span> <span class="nav-text">内核级线程和用户级线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程之间的通信方式"><span class="nav-number">4.</span> <span class="nav-text">线程之间的通信方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程调度的策略"><span class="nav-number">5.</span> <span class="nav-text">进程调度的策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程的几种状态"><span class="nav-number">6.</span> <span class="nav-text">进程的几种状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么引入挂起操作"><span class="nav-number">7.</span> <span class="nav-text">为什么引入挂起操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PCB的作用"><span class="nav-number">8.</span> <span class="nav-text">PCB的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#互斥和同步"><span class="nav-number">9.</span> <span class="nav-text">互斥和同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#临界资源和临界区"><span class="nav-number">10.</span> <span class="nav-text">临界资源和临界区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程通信"><span class="nav-number">11.</span> <span class="nav-text">进程通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#死锁的必要条件，怎么处理死锁"><span class="nav-number">12.</span> <span class="nav-text">死锁的必要条件，怎么处理死锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#银行家算法的工作原理？"><span class="nav-number">13.</span> <span class="nav-text">银行家算法的工作原理？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存管理方式：段存储，页存储，段页存储"><span class="nav-number">14.</span> <span class="nav-text">内存管理方式：段存储，页存储，段页存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分页和分段的主要区别"><span class="nav-number">15.</span> <span class="nav-text">分页和分段的主要区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内部碎片和外部碎片的区别"><span class="nav-number">16.</span> <span class="nav-text">内部碎片和外部碎片的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟地址、逻辑地址、线性地址、物理地址的区别"><span class="nav-number">17.</span> <span class="nav-text">虚拟地址、逻辑地址、线性地址、物理地址的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟存储器"><span class="nav-number">18.</span> <span class="nav-text">虚拟存储器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟内存三种实现方式："><span class="nav-number">19.</span> <span class="nav-text">虚拟内存三种实现方式：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页面置换算法："><span class="nav-number">20.</span> <span class="nav-text">页面置换算法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件共享"><span class="nav-number">21.</span> <span class="nav-text">文件共享</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中断的概念"><span class="nav-number">22.</span> <span class="nav-text">中断的概念</span></a></li></ol></div>
      </div>
      <!--/noindex-->
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="三鱼"
      src="/images/aotang.jpg">
  <p class="site-author-name" itemprop="name">三鱼</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Three-FISH" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Three-FISH" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
    
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三鱼</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">17k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">16 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
