<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Glide Android 导入Glide后 com.android.support:appcompat-v7:26.1.0 显示红色波浪线 将版本为11.0改为implementation ‘com.github.bumptech.glide:glide:4.9.0’ 使用流程：.with()  -创建图片加载实例.load()  -指定加载的图片资源.into() -指定图片的加载控件">
<meta property="og:type" content="article">
<meta property="og:title" content="我的周记">
<meta property="og:url" content="http://yoursite.com/2020/04/20/2020-5-5/index.html">
<meta property="og:site_name" content="三鱼在熬汤">
<meta property="og:description" content="Glide Android 导入Glide后 com.android.support:appcompat-v7:26.1.0 显示红色波浪线 将版本为11.0改为implementation ‘com.github.bumptech.glide:glide:4.9.0’ 使用流程：.with()  -创建图片加载实例.load()  -指定加载的图片资源.into() -指定图片的加载控件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200424124359856.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMjYxMzYy,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-04-20T05:39:13.000Z">
<meta property="article:modified_time" content="2020-06-22T11:22:34.382Z">
<meta property="article:author" content="三鱼">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200424124359856.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMjYxMzYy,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="http://yoursite.com/2020/04/20/2020-5-5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我的周记 | 三鱼在熬汤</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
	<!-- 音频播放 -->
	<link rel="stylesheet" href="/dist/APlayer.min.css">
	<div id="aplayer"></div>
	<script type="text/javascript" src="/dist/APlayer.min.js"></script>
	<script type="text/javascript" src="/dist/music.js"></script>

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">三鱼在熬汤</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到我的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/20/2020-5-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/aotang.jpg">
      <meta itemprop="name" content="三鱼">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三鱼在熬汤">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的周记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-20 13:39:13" itemprop="dateCreated datePublished" datetime="2020-04-20T13:39:13+08:00">2020-04-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-22 19:22:34" itemprop="dateModified" datetime="2020-06-22T19:22:34+08:00">2020-06-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">日常学习</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Glide"><a href="#Glide" class="headerlink" title="Glide"></a>Glide</h2><ul>
<li>Android 导入Glide后 com.android.support:appcompat-v7:26.1.0 显示红色波浪线</li>
<li>将版本为11.0改为implementation ‘com.github.bumptech.glide:glide:4.9.0’</li>
<li>使用流程：<br>.with()  -创建图片加载实例<br>.load()  -指定加载的图片资源<br>.into() -指定图片的加载控件</li>
</ul>
<a id="more"></a>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">private void glideLoadImage(String img)&#123;</span><br><span class="line">    &#x2F;&#x2F;配置Glide</span><br><span class="line">    RequestOptions options &#x3D; new RequestOptions()</span><br><span class="line">    &#x2F;&#x2F;加载前</span><br><span class="line">            .placeholder(R.mipmap.before)</span><br><span class="line">    &#x2F;&#x2F;加载失败       </span><br><span class="line">             .error(R.mipmap.error) </span><br><span class="line">    &#x2F;&#x2F;设置加载图片为圆角         </span><br><span class="line">             .circleCrop();</span><br><span class="line"></span><br><span class="line">    Glide.with(this)</span><br><span class="line">            .load(img)</span><br><span class="line">            .apply(options)</span><br><span class="line">            .into(mIv);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>解决每次请求的问题 ：对 RequestOptions 进行一个封装</li>
</ul>
<p><strong>图片加载框架Glide使用解析及其高级用法</strong><br><a href="https://blog.csdn.net/qq_41525021/article/details/104187279" target="_blank" rel="noopener">https://blog.csdn.net/qq_41525021/article/details/104187279</a></p>
<h2 id="intent-putExtras"><a href="#intent-putExtras" class="headerlink" title="intent.putExtras"></a>intent.putExtras</h2><p>intent中的俩方法区别</p>
<ul>
<li><p>public Intent putExtra (String name, double[] value)<br>设置方法 intent.putExtra(“aaa”, “bbbb”);<br>获取方法 this.getIntent().getCharSequenceExtra(“aaa”)</p>
</li>
<li><p>public Intent putExtras (Bundle extras)<br>设置方法<br>Bundle bd = new Bundle();<br>bd.putString(“aaa”,“bbbb”);<br>intent.putExtras(bd);<br>获取方法<br>Bundle bd=this.getIntent().getExtras();<br>bd.getString(“aaa”));</p>
</li>
</ul>
<h2 id="UI基础控件"><a href="#UI基础控件" class="headerlink" title="UI基础控件"></a>UI基础控件</h2><h2 id="Button-shape"><a href="#Button-shape" class="headerlink" title="Button_shape"></a>Button_shape</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;shape xmlns:android&#x3D;&quot;http:&#x2F;&#x2F;schemas.android.com&#x2F;apk&#x2F;res&#x2F;android&quot;&gt;</span><br><span class="line">    &lt;!--边框宽度、颜色设置--&gt;</span><br><span class="line">    &lt;stroke</span><br><span class="line">        android:width&#x3D;&quot;1dp&quot;</span><br><span class="line">        android:color&#x3D;&quot;@android:color&#x2F;white&quot;&#x2F;&gt;</span><br><span class="line">    &lt;!--填充颜色--&gt;</span><br><span class="line">    &lt;solid</span><br><span class="line">        android:color&#x3D;&quot;@android:color&#x2F;transparent&quot;&#x2F;&gt;</span><br><span class="line">&lt;&#x2F;shape&gt;</span><br></pre></td></tr></table></figure>


<!-- more -->


<h2 id="ViewPager"><a href="#ViewPager" class="headerlink" title="ViewPager"></a>ViewPager</h2><p>应用场景：引导界面、相册多图片预览；Tab页面、App导航；广告播放展示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">List&lt;View&gt;|| List&lt;Fragment&gt;</span><br><span class="line">PageAdapter|| FragmentPageAdapter</span><br><span class="line">Show me the code</span><br></pre></td></tr></table></figure>

<p>ViewPager实践的三种效果<br>1、引导界面ViewPager 图片浏览器<br>2、FragmentPageAdapter<br>3、常见Tab切换效果</p>
<ul>
<li>Bundle</li>
</ul>
<p>Bundle主要用于传递数据；它保存的数据，是以key-value(键值对)的形式存在的。<br>Bundle经常使用在Activity之间或者线程间传递数据，传递的数据可以是boolean、byte、int、long、float、double、string等基本类型或它们对应的数组，也可以是对象或对象数组。<br>activity间传递信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Bundle bundle &#x3D; new Bundle();  &#x2F;&#x2F;得到bundle对象  </span><br><span class="line">bundle.putString(&quot;sff&quot;, &quot;value值&quot;);  &#x2F;&#x2F;key-&quot;sff&quot;,通过key得到value-&quot;value值&quot;(String型)  </span><br><span class="line">bundle.putInt(&quot;iff&quot;, 175);  &#x2F;&#x2F;key-&quot;iff&quot;,value-175  </span><br><span class="line">intent.putExtras(bundle); &#x2F;&#x2F;通过intent将bundle传到另个Activity   </span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>

<ul>
<li>读取数据：</li>
</ul>
<p>Bundle bundle = this.getIntent().getExtras(); //读取intent的数据给bundle对象<br>String str1 = bundle.getString(“sff”); //通过key得到value<br>int int1 = bundle.getInt(“iff”); </p>
<p><strong>当我们实例化自定义Fragment时，为什么官方推荐Fragment.setArguments(Bundle bundle)这种方式来传递参数，而不推荐通过构造方法直接来传递参数?</strong><br><a href="https://blog.csdn.net/tu_bingbing/article/details/24143249" target="_blank" rel="noopener">https://blog.csdn.net/tu_bingbing/article/details/24143249</a></p>
<ul>
<li>LayoutParams</li>
</ul>
<p>LayoutParams的作用是：子控件告诉父控件，自己要如何布局。<br>LayoutParams 是 ViewGroup 的一个内部类，这是一个基类，例如 FrameLayout、LinearLayout 等等，内部都有自己的 LayoutParams</p>
<ul>
<li>ViewGroup</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Android 中ViewGroup 中的添加子控件的方法addVIew方法</span><br><span class="line">&#x2F;&#x2F;child：要添加的view</span><br><span class="line">public void addView(View child) ;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;child:要添加的View  index：view在父布局中位于第几个</span><br><span class="line">public void addView(View child, int index);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;child:要添加的View  width&#x2F;height:在父布局中的宽高</span><br><span class="line">public void addView(View child, int width, int height);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;child:要添加的View  params:在父布局中的参数</span><br><span class="line">public void addView(View child, LayoutParams params);</span><br><span class="line">&#x2F;&#x2F;child:要添加的View  ；index：view在父布局中位于第几个； params:在父布局中的参数</span><br><span class="line">public void addView(View child, int index, LayoutParams params);</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200424124359856.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMjYxMzYy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="TabHost、TabWidget（切换卡）"><a href="#TabHost、TabWidget（切换卡）" class="headerlink" title="TabHost、TabWidget（切换卡）"></a>TabHost、TabWidget（切换卡）</h2><p>TabWidge系统自带的id– android：id/tabs<br>需要配合framelayout–id/tabcontent，设置为gone</p>
<p>Tab选项卡类似与电话本的界面，通过多个标签切换不同的内容，要实现这个效果，首先要知道TabHost，它是一个用来存放多个Tab标签的容器，每一个Tab都可以对应自己的布局，比如，电话本中的Tab布局就是一个线性布局</p>
<p>TabWidget与TabHost。tab组件一般包括TabHost和TabWidget、FrameLayout，且TabWidget、FrameLayout属于TabHost。<br>tabhost.addTab(tabhost.newTabSpec(title[i]).setIndicator(view).setContent(tabIntent));</p>
<ul>
<li>1.概述</li>
</ul>
<p>TAB的容器。这个对象包含两个子元素：<br>TabWidget：管理标签（tabs），用户点击来选择一个特定的标签，是它告诉TabHost去切换界面的<br>FrameLayout：对象显示该页的内容</p>
<ul>
<li>2.常用方法</li>
</ul>
<p>public void addTab(TabHost.TabSpec tabSpec)<br>public void setup ()：在addTab之前要先调用setup</p>
<ul>
<li>3.三个内部类</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class:TabHost.TabSpec</span><br><span class="line">interface：TabHost.OnTabChangeLisetener</span><br><span class="line">interface:TabHost.TabContentFactory</span><br></pre></td></tr></table></figure>

<p>TabHost.TabSpec<br>tab（标签）有一个indicator，content.例如：<br>tabHost.addTab(tabHost.newTabSpec(“tab_time”).setIndicator(“时钟”).setContent(R.id.tab_time));<br><strong>1.indicator</strong><br>有三个重载的方法可以设置标签的名字和图案。返回值都是TabHost.TabSpec<br>setIndicator(CharSequence label)<br>setIndicator(View view)<br>setIndicator(CharSequence lable,Drawable icon)<br><strong>2.content</strong><br>返回值都是TabHost.TabSpe。是第一个比较常用。<br><strong>setContent(int viewId)</strong>传入视图的ID与之关联起来<br>setContet(Intent intent)在TabHost.TabContentFactory创建的这个视图的内容<br>setContent((TabHost.TabContentFactory contentFactory)<br><strong>3.tag</strong><br>这是相当于一个tag的身份证，在 new TabSpec(String tag)决定了</p>
<h2 id="inflater-用法"><a href="#inflater-用法" class="headerlink" title="inflater 用法"></a>inflater 用法</h2><p>作用类似于findViewById()。不同点是LayoutInflater是用 来找res/layout/下的xml布局文件，并且实例化；而findViewById()是找xml布局文件下的具体widget控件(如 Button、TextView等)</p>
<ul>
<li>具体作用</li>
</ul>
<p>1、对于一个没有被载入或者想要动态载入的界面，都需要使用LayoutInflater.inflate()来载入；<br>2、对于一个已经载入的界面，就可以使用Activiyt.findViewById()方法来获得其中的界面元素。<br>获得 LayoutInflater 实例的三种方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LayoutInflater inflater &#x3D; getLayoutInflater();  &#x2F;&#x2F;调用Activity的getLayoutInflater()</span><br><span class="line">LayoutInflater localinflater &#x3D;(LayoutInflater)context.getSystemService (Context.LAYOUT_INFLATER_SERVICE);</span><br><span class="line">LayoutInflater inflater &#x3D; LayoutInflater.from(context);</span><br></pre></td></tr></table></figure>

<ul>
<li>LayouInflater中inflate方法:</li>
</ul>
<p><a href="https://blog.csdn.net/weixin_41213648/article/details/98453845" target="_blank" rel="noopener">https://blog.csdn.net/weixin_41213648/article/details/98453845</a></p>
<p>View.inflate（）方法实际上调用的也是LayoutInflater.from（int resource, ViewGroup root, boolean attachToRoo）<br>fragment<br>Android中利用newInstance()方法实例化fragment</p>
<h2 id="Handler"><a href="#Handler" class="headerlink" title="Handler"></a>Handler</h2><ul>
<li>常用api</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">    &#x2F;&#x2F;消息</span><br><span class="line">    Message message &#x3D; Message.obtain();</span><br><span class="line">    &#x2F;&#x2F;发送消息</span><br><span class="line">        new Handler().sendMessage(message);</span><br><span class="line">    &#x2F;&#x2F;延时1s发送消息</span><br><span class="line">        new Handler().sendMessageDelayed(message, 1000);</span><br><span class="line">    &#x2F;&#x2F;发送带标记的消息(内部创建了message,并设置msg.what &#x3D; 0x1)</span><br><span class="line">        new Handler().sendEmptyMessage(0x1);</span><br><span class="line">    &#x2F;&#x2F;延时1s发送带标记的消息</span><br><span class="line">        new Handler().sendEmptyMessageDelayed(0x1, 1000);</span><br><span class="line">    &#x2F;&#x2F;延时1秒发送消息（第二个参数为：相对系统开机时间的绝对时间，而SystemClock.uptimeMillis()是当前开机时间）</span><br><span class="line">        new Handler().sendMessageAtTime(message, SystemClock.uptimeMillis() + 1000);</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;避免内存泄露的方法：</span><br><span class="line">&#x2F;&#x2F;移除标记为0x1的消息</span><br><span class="line">    new Handler().removeMessages(0x1);</span><br><span class="line">&#x2F;&#x2F;移除回调的消息</span><br><span class="line">    new Handler().removeCallbacks(Runnable);</span><br><span class="line">&#x2F;&#x2F;移除回调和所有message</span><br><span class="line">    new Handler().removeCallbacksAndMessages(null);</span><br></pre></td></tr></table></figure>

<h2 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><p>c+a+f 关键字提取出来<br>POSITION 提取出来c+a+c</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="prev" title="计算机网络">
      <i class="fa fa-chevron-left"></i> 计算机网络
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/05/%E5%BF%83%E6%83%85%E6%9D%82%E8%AE%B0/" rel="next" title="五月小记">
      五月小记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
	
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
		
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Glide"><span class="nav-number">1.</span> <span class="nav-text">Glide</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#intent-putExtras"><span class="nav-number">2.</span> <span class="nav-text">intent.putExtras</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI基础控件"><span class="nav-number">3.</span> <span class="nav-text">UI基础控件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Button-shape"><span class="nav-number">4.</span> <span class="nav-text">Button_shape</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ViewPager"><span class="nav-number">5.</span> <span class="nav-text">ViewPager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TabHost、TabWidget（切换卡）"><span class="nav-number">6.</span> <span class="nav-text">TabHost、TabWidget（切换卡）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#inflater-用法"><span class="nav-number">7.</span> <span class="nav-text">inflater 用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Handler"><span class="nav-number">8.</span> <span class="nav-text">Handler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快捷键"><span class="nav-number">9.</span> <span class="nav-text">快捷键</span></a></li></ol></div>
      </div>
      <!--/noindex-->
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="三鱼"
      src="/images/aotang.jpg">
  <p class="site-author-name" itemprop="name">三鱼</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Three-FISH" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Three-FISH" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
    
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三鱼</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">17k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">16 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
