<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="计算机组成原理第一章 计算机系统概述1.1 1.2 12345主存储单元由若干存储元组成，每个存储元存储一个二进制代码0或1，一个存储单元可存储一串二进制代码，称这串代码为存储字，称这串代码的位数为存储字长。单指令流和单指令流系统（SISD）即传统冯·诺依曼体系结构；冯·诺依曼机最根本的特征是采用“存储程序”原理，基本工作方式是以控制流驱动方式；早期的冯·诺依曼机是以运算器为中心，且是单处理机。冯">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成原理">
<meta property="og:url" content="http://yoursite.com/2021/05/21/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="三鱼在熬汤">
<meta property="og:description" content="计算机组成原理第一章 计算机系统概述1.1 1.2 12345主存储单元由若干存储元组成，每个存储元存储一个二进制代码0或1，一个存储单元可存储一串二进制代码，称这串代码为存储字，称这串代码的位数为存储字长。单指令流和单指令流系统（SISD）即传统冯·诺依曼体系结构；冯·诺依曼机最根本的特征是采用“存储程序”原理，基本工作方式是以控制流驱动方式；早期的冯·诺依曼机是以运算器为中心，且是单处理机。冯">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/04/13/2rokvUydMi43ZtK.png">
<meta property="og:image" content="https://i.loli.net/2021/04/15/JfYi6uZt3VcrvjT.png">
<meta property="og:image" content="https://i.loli.net/2021/04/15/dzsRaCJIKbxc8O5.png">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gri56cgkx9j31eg0pqb29.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-04-25_16-47-23.61py43jyhqo0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-12_11-28-30.2vivmk4s7sm0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-17_13-49-29.2n2180oly4q0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-17_14-15-56.5m1y1roy78o0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-17_14-46-58.6j9shbgh8e00.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-17_15-20-28.5gqq8euu1q40.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-18_14-19-16.2fcrc3bc3hwk.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-18_19-31-08.2gj9htfjyzb.png">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gror0r9bn0j327u0t2hdt.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-18_20-27-56.4d2er6viov60.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-18_20-29-43.30yq1k8rld00.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-19_19-30-21.1ogk9cz00ncw.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-20_16-02-05.ohuy0wz99u8.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-20_16-27-51.5qagsnktafg0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-20_16-57-37.2lda51xrnxy0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-21_10-35-38.2k1q1qlkdbe0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-21_10-55-40.fp03516p3mg.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-21_11-35-41.2s7jg1csj8k0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-21_11-36-26.1r1m073u76hs.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-21_15-14-27.3s3af3cqxfa0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-21_15-19-55.4uf9g4itcra0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-21_15-34-34.2yxd8lloo9w0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-21_15-36-43.1mbd7mrlcl1c.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-25_18-58-26.5e4lhvt58sc0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-26_14-38-19.4p92eunb63k0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-26_16-36-50.23eypagq4y74.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-27_11-06-28.7gh8qfv6hs80.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-27_13-46-18.2p1prmws7ci0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-31_14-03-51.2d0km41ys2qs.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-31_16-09-37.5wff41p7hbs0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-31_16-27-09.1vb476n14cw0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-06-01_10-54-30.6smxjqw9ypc0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-06-01_11-29-23.366ovtpra920.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-06-01_11-37-18.2474hkk13ie8.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-06-02_19-11-32.27a28edhfot.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-06-03_15-58-53.2gx9zvjuvvi0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-06-03_17-11-04.2r1legwb72q0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-06-04_14-30-32.6m43fga0qso0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-06-04_15-03-55.4k77ce542x60.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-06-04_15-55-36.50modr6gfr40.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-06-09_11-21-58.1zqtpk4d7abk.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-06-09_11-38-03.2x2eu9h4dmk0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-06-09_16-05-12.585jv2wqr9w0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-06-09_16-07-13.7bwwmg8kyag0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-06-10_10-25-34.6h81hy6xtl80.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-06-10_16-46-01.1aisg5b1qzts.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-06-11_10-04-50.jkixm8x5txs.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-06-10_10-56-05.2x3775al08u0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/5-1%EF%BC%881%EF%BC%89.pl5a6q1xk8g.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/5-1%EF%BC%882%EF%BC%89.13mgpd92tcxs.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/5-1%EF%BC%883%EF%BC%89.44wvzr44y5o0.png">
<meta property="article:published_time" content="2021-05-21T07:36:55.000Z">
<meta property="article:modified_time" content="2021-07-03T06:36:40.567Z">
<meta property="article:author" content="三鱼">
<meta property="article:tag" content="三鱼的博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/04/13/2rokvUydMi43ZtK.png">

<link rel="canonical" href="http://yoursite.com/2021/05/21/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机组成原理 | 三鱼在熬汤</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
	<!-- 音频播放 -->
	<link rel="stylesheet" href="/dist/APlayer.min.css">
	<div id="aplayer"></div>
	<script type="text/javascript" src="/dist/APlayer.min.js"></script>
	<script type="text/javascript" src="/dist/music.js"></script>

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">三鱼在熬汤</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到我的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/05/21/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/aotang.jpg">
      <meta itemprop="name" content="三鱼">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三鱼在熬汤">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机组成原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-21 15:36:55" itemprop="dateCreated datePublished" datetime="2021-05-21T15:36:55+08:00">2021-05-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-03 14:36:40" itemprop="dateModified" datetime="2021-07-03T14:36:40+08:00">2021-07-03</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="计算机组成原理"><a href="#计算机组成原理" class="headerlink" title="计算机组成原理"></a>计算机组成原理</h3><h5 id="第一章-计算机系统概述"><a href="#第一章-计算机系统概述" class="headerlink" title="第一章 计算机系统概述"></a>第一章 计算机系统概述</h5><h6 id="1-1"><a href="#1-1" class="headerlink" title="1.1"></a>1.1</h6><p><img src="https://i.loli.net/2021/04/13/2rokvUydMi43ZtK.png" alt="Snipaste_2021-04-13_17-22-47"></p>
<h6 id="1-2"><a href="#1-2" class="headerlink" title="1.2"></a>1.2</h6><p><img src="https://i.loli.net/2021/04/15/JfYi6uZt3VcrvjT.png" alt="Snipaste_2021-04-15_16-38-23"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">主存储单元由若干存储元组成，每个存储元存储一个二进制代码0或1，一个存储单元可存储一串二进制代码，称这串代码为存储字，称这串代码的位数为存储字长。</span><br><span class="line">单指令流和单指令流系统（SISD）即传统冯·诺依曼体系结构；</span><br><span class="line">冯·诺依曼机最根本的特征是采用“存储程序”原理，基本工作方式是以控制流驱动方式；</span><br><span class="line">早期的冯·诺依曼机是以运算器为中心，且是单处理机。</span><br><span class="line">冯·诺依曼结构计算机指令按地址访问，数据由指令的地址码指出，除立即寻址外，数据均存放在存储器内；指令和数据以同等的地位存放在存储器中，形式上无差别，只是在执行时具有不同的含义；</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/04/15/dzsRaCJIKbxc8O5.png" alt="Snipaste_2021-04-15_20-33-44"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">累加器（ACC）、乘商寄存器（MQ）、操作数寄存器（X）是寄存器必备的；</span><br><span class="line">CPU和主存储器共同组成主机，一般将运算器和控制器集成到同一芯片上，称为中央处理器；</span><br><span class="line">地址寄存器（MAR）存放访存地址，因此位数与地址码长度相同，数据寄存器（MDR）用于暂存要从存储器中读或写的信息，因此位数与存储字长相同；</span><br><span class="line">寄存器在CPU内部，速度最快，寄存器&gt;cache&gt;内存；</span><br><span class="line">8位计算机（机器字长）表示计算机字长为8位，即一次可处理8位的数据，以16位表示地址，即表示地址码的长度，地址空间；</span><br></pre></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gri56cgkx9j31eg0pqb29.jpg" alt="Snipaste_2021-06-14_21-59-55"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-04-25_16-47-23.61py43jyhqo0.png" alt="Snipaste_2021-04-25_16-47-23"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">第3～5层称为虚拟机，简单来说就是软件实现的机器；</span><br><span class="line">层次之间关系紧密，下层是上层的基础，上层是下层的扩展；</span><br><span class="line">本门课程主要讨论传统机器M1和微程序机器M0的组成原理及设计思想；</span><br><span class="line">解释性语言要边翻译成机器语言边执行，因此一般速度较编译程序慢；</span><br><span class="line">软件和硬件在逻辑上是等效的（并非等价的）；</span><br><span class="line">寄存器的设置对汇编语言并不透明，汇编程序猿要对寄存器进行操作；</span><br><span class="line">向后兼容指时间向后兼容，即新机器兼容以前机器的指令系统；</span><br><span class="line">相联寄存器既可以按地址寻址也可以按内容寻址，只是为了与传统区分称为按内容寻址的寄存器；</span><br></pre></td></tr></table></figure>

<h6 id="1-3"><a href="#1-3" class="headerlink" title="1.3"></a>1.3</h6><p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-12_11-28-30.2vivmk4s7sm0.png" alt="Snipaste_2021-05-12_11-28-30"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CPU的性能（CPU执行的时间）取决于三要素：主频、CPI、指令条数；</span><br><span class="line">MIPS:每秒执行多少百万条指令；（40MHZ:每秒包含40M个时钟周期）；</span><br><span class="line">1/CPI:平均指令周期；</span><br><span class="line">MFLOPS每秒执行多少百万次浮点运算，该参数用来描述计算机的浮点运算性能，而用于科学计算的计算机主要评估浮点运算的性能；</span><br><span class="line">M、G、T：百万、十亿、万亿；</span><br><span class="line">数据通路的功能是实现CPU内部的运算器和寄存器及寄存器之间的数据交换，优化数据通路结构，可以有效提高计算机系统的吞吐量；</span><br><span class="line">汇编程序猿可以通过指定代执指令的地址设置PC的值；状态寄存器、通用寄存器只有对汇编程序猿可见才能实现编程，而IR、MAR、MDR是CPU内部工作寄存器，对程序猿均不可见；</span><br><span class="line">吞吐量指系统在单位时间内处理请求的数量，是评估价计算机性能的综合指标；</span><br><span class="line">计算机“运算速度”指标的含义是每秒能执行多少条指令；</span><br><span class="line">时间减少为原来的一半,速度提高50%： *1.5；</span><br></pre></td></tr></table></figure>

<h5 id="第二章-数据的表示和运算"><a href="#第二章-数据的表示和运算" class="headerlink" title="第二章 数据的表示和运算"></a>第二章 数据的表示和运算</h5><h6 id="2-1"><a href="#2-1" class="headerlink" title="2.1"></a>2.1</h6><p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-17_13-49-29.2n2180oly4q0.png" alt="Snipaste_2021-05-17_13-49-29"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-17_14-15-56.5m1y1roy78o0.png" alt="Snipaste_2021-05-17_14-15-56"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-17_14-46-58.6j9shbgh8e00.png" alt="Snipaste_2021-05-17_14-46-58"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">国际通用的ASCII码由7位二进制代码表示；编码的顺序由小到大依次为：控制符号、数字符、大写英文字母、小写英文字母；</span><br><span class="line">由于字节是计算机存储的基本单元，ASCII码仍以1字节存入一个ASCII字符，只是每个字节中多余的一位即最高位（最左边一位）在机内部保持为"0";</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-17_15-20-28.5gqq8euu1q40.png" alt="Snipaste_2021-05-17_15-20-28"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">对于码距不小于2的数据校验吗，开始具有检错的能力；码距越大，检错、纠错的能力就越强，检错能力总是的大于纠错能力；</span><br><span class="line">用一位奇偶校验码能检测出1位内存错误的百分比为100%；</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-18_14-19-16.2fcrc3bc3hwk.png" alt="Snipaste_2021-05-18_14-19-16"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-18_19-31-08.2gj9htfjyzb.png" alt="Snipaste_2021-05-18_19-31-08"></p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gror0r9bn0j327u0t2hdt.jpg" alt="Snipaste_2021-06-20_15-08-58"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">在CRC码中，接收端检测出某一位数据错误后，纠正的方法有：请求重发、删除数据、通过余数自行矫正；</span><br><span class="line">CRC通常用于计算机网络的数据链路层，适合大量数据的数据校验；</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-18_20-27-56.4d2er6viov60.png" alt="Snipaste_2021-05-18_20-27-56"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-18_20-29-43.30yq1k8rld00.png" alt="Snipaste_2021-05-18_20-29-43"></p>
<h6 id="2-2"><a href="#2-2" class="headerlink" title="2.2"></a>2.2</h6><p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-19_19-30-21.1ogk9cz00ncw.png" alt="Snipaste_2021-05-19_19-30-21"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-20_16-02-05.ohuy0wz99u8.png" alt="Snipaste_2021-05-20_16-02-05"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-20_16-27-51.5qagsnktafg0.png" alt="Snipaste_2021-05-20_16-27-51"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-20_16-57-37.2lda51xrnxy0.png" alt="Snipaste_2021-05-20_16-57-37"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-21_10-35-38.2k1q1qlkdbe0.png" alt="Snipaste_2021-05-21_10-35-38"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-21_10-55-40.fp03516p3mg.png" alt="Snipaste_2021-05-21_10-55-40"></p>
<p> <img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-21_11-35-41.2s7jg1csj8k0.png" alt="Snipaste_2021-05-21_11-35-41"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-21_11-36-26.1r1m073u76hs.png" alt="Snipaste_2021-05-21_11-36-26"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-21_15-14-27.3s3af3cqxfa0.png" alt="Snipaste_2021-05-21_15-14-27"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-21_15-19-55.4uf9g4itcra0.png" alt="Snipaste_2021-05-21_15-19-55"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-21_15-34-34.2yxd8lloo9w0.png" alt="Snipaste_2021-05-21_15-34-34"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-21_15-36-43.1mbd7mrlcl1c.png" alt="Snipaste_2021-05-21_15-36-43"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1).大端存储：大端模式，是指数据的高字节保存在内存的低地址中，而数据的低字节保存在内存的高地址中，这样的存储模式有点儿类似于把数据当作字符串顺序处理：地址由小向大增加，而数据从高位往低位放。</span><br><span class="line"></span><br><span class="line">2).小端存储：小端模式，是指数据的高字节保存在内存的高地址中，而数据的低字节保存在内存的低地址中，这种存储模式将地址的高低和数据位权有效地结合起来，高地址部分权值高，低地址部分权值低，和我们的逻辑方法一致。</span><br><span class="line"></span><br><span class="line">如果将一个32位的整数**0x12345678**存放到一个整型变量（int）中，这个整型变量采用大端或者小端模式在内存中的存储由下表所示。</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-25_18-58-26.5e4lhvt58sc0.png" alt="Snipaste_2021-05-25_18-58-26"></p>
<h6 id="2-3"><a href="#2-3" class="headerlink" title="2.3"></a>2.3</h6><p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-26_14-38-19.4p92eunb63k0.png" alt="Snipaste_2021-05-26_14-38-19"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-26_16-36-50.23eypagq4y74.png" alt="Snipaste_2021-05-26_16-36-50"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-27_11-06-28.7gh8qfv6hs80.png" alt="Snipaste_2021-05-27_11-06-28"></p>
<h6 id="2-4"><a href="#2-4" class="headerlink" title="2.4"></a>2.4</h6><p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-27_13-46-18.2p1prmws7ci0.png" alt="Snipaste_2021-05-27_13-46-18"></p>
<h5 id="第三章-存储系统"><a href="#第三章-存储系统" class="headerlink" title="第三章 存储系统"></a>第三章 存储系统</h5><h6 id="3-1"><a href="#3-1" class="headerlink" title="3.1"></a>3.1</h6><p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-31_14-03-51.2d0km41ys2qs.png" alt="Snipaste_2021-05-31_14-03-51"></p>
<h6 id="3-2"><a href="#3-2" class="headerlink" title="3.2"></a>3.2</h6><p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-31_16-09-37.5wff41p7hbs0.png" alt="Snipaste_2021-05-31_16-09-37"></p>
<h6 id="3-3"><a href="#3-3" class="headerlink" title="3.3"></a>3.3</h6><p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-05-31_16-27-09.1vb476n14cw0.png" alt="Snipaste_2021-05-31_16-27-09"></p>
<p>DRAM“刷新”由存储器独立完成，不需要CPU控制</p>
<p>DRAM分两次送列地址导致地址线引脚减半</p>
<p>现在的主存通常使用SDRAM芯片</p>
<p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-06-01_10-54-30.6smxjqw9ypc0.png" alt="Snipaste_2021-06-01_10-54-30"></p>
<h6 id="3-4"><a href="#3-4" class="headerlink" title="3.4"></a>3.4</h6><p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-06-01_11-29-23.366ovtpra920.png" alt="Snipaste_2021-06-01_11-29-23"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-06-01_11-37-18.2474hkk13ie8.png" alt="Snipaste_2021-06-01_11-37-18"></p>
<h6 id="3-5"><a href="#3-5" class="headerlink" title="3.5"></a>3.5</h6><p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-06-02_19-11-32.27a28edhfot.png" alt="Snipaste_2021-06-02_19-11-32"></p>
<h6 id="3-6"><a href="#3-6" class="headerlink" title="3.6"></a>3.6</h6><p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-06-03_15-58-53.2gx9zvjuvvi0.png" alt="Snipaste_2021-06-03_15-58-53"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-06-03_17-11-04.2r1legwb72q0.png" alt="Snipaste_2021-06-03_17-11-04"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-06-04_14-30-32.6m43fga0qso0.png" alt="Snipaste_2021-06-04_14-30-32"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-06-04_15-03-55.4k77ce542x60.png" alt="Snipaste_2021-06-04_15-03-55"></p>
<h6 id="3-7"><a href="#3-7" class="headerlink" title="3.7"></a>3.7</h6><p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-06-04_15-55-36.50modr6gfr40.png" alt="Snipaste_2021-06-04_15-55-36"></p>
<h5 id="第四章-指令系统"><a href="#第四章-指令系统" class="headerlink" title="第四章 指令系统"></a>第四章 指令系统</h5><h6 id="4-1"><a href="#4-1" class="headerlink" title="4.1"></a>4.1</h6><p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-06-09_11-21-58.1zqtpk4d7abk.png" alt="Snipaste_2021-06-09_11-21-58"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">机器字长：CPU进行一次整数运算所能处理的二进制数据的位数（通常与ALU直接相关）指令字长：一条指令的总长度（可能会变）存储字长：一个存储单元中的二进制代码位数（通常与MDR位数相同）【指令长度是机器字长的多少倍数，半字长指令/单字长指令/双字长指令】【指令字长会影响取指令所需的事件，如：机器字长=存储字长= 16bit，则取一条双字长指令需要两次访存】机器字长、指令字长、存储字长、三者在数值上可以相等也可以不等，视不同的机器而定；数据字长是数据总线一次能并行传送信息的位数，可以不等于MDR的位数；</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-06-09_11-38-03.2x2eu9h4dmk0.png" alt="Snipaste_2021-06-09_11-38-03"></p>
<h6 id="4-2"><a href="#4-2" class="headerlink" title="4.2"></a>4.2</h6><p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-06-09_16-05-12.585jv2wqr9w0.png" alt="Snipaste_2021-06-09_16-05-12"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-06-09_16-07-13.7bwwmg8kyag0.png" alt="Snipaste_2021-06-09_16-07-13"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-06-10_10-25-34.6h81hy6xtl80.png" alt="Snipaste_2021-06-10_10-25-34"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-06-10_16-46-01.1aisg5b1qzts.png" alt="Snipaste_2021-06-10_16-46-01"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-06-11_10-04-50.jkixm8x5txs.png" alt="Snipaste_2021-06-11_10-04-50"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/Snipaste_2021-06-10_10-56-05.2x3775al08u0.png" alt="Snipaste_2021-06-10_10-56-05"></p>
<h5 id="第五章-中央处理器"><a href="#第五章-中央处理器" class="headerlink" title="第五章 中央处理器"></a>第五章 中央处理器</h5><p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/5-1%EF%BC%881%EF%BC%89.pl5a6q1xk8g.png" alt="5-1（1）"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/5-1%EF%BC%882%EF%BC%89.13mgpd92tcxs.png" alt="5-1（2）"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Three-FISH/image-hosting@master/typora/5-1%EF%BC%883%EF%BC%89.44wvzr44y5o0.png" alt="5-1（3）"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/19/%E9%AB%98%E7%BA%A7%E7%AF%87/" rel="prev" title="高级篇">
      <i class="fa fa-chevron-left"></i> 高级篇
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/08/electron/" rel="next" title="electron">
      electron <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
	
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
		
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机组成原理"><span class="nav-number">1.</span> <span class="nav-text">计算机组成原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一章-计算机系统概述"><span class="nav-number">1.0.1.</span> <span class="nav-text">第一章 计算机系统概述</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-1"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">1.1</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-2"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">1.2</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-3"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">1.3</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二章-数据的表示和运算"><span class="nav-number">1.0.2.</span> <span class="nav-text">第二章 数据的表示和运算</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-1"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">2.1</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">2.2</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-3"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">2.3</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-4"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">2.4</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三章-存储系统"><span class="nav-number">1.0.3.</span> <span class="nav-text">第三章 存储系统</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-1"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">3.1</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-2"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">3.2</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-3"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">3.3</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-4"><span class="nav-number">1.0.3.4.</span> <span class="nav-text">3.4</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-5"><span class="nav-number">1.0.3.5.</span> <span class="nav-text">3.5</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-6"><span class="nav-number">1.0.3.6.</span> <span class="nav-text">3.6</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-7"><span class="nav-number">1.0.3.7.</span> <span class="nav-text">3.7</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第四章-指令系统"><span class="nav-number">1.0.4.</span> <span class="nav-text">第四章 指令系统</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#4-1"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">4.1</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-2"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">4.2</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第五章-中央处理器"><span class="nav-number">1.0.5.</span> <span class="nav-text">第五章 中央处理器</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="三鱼"
      src="/images/aotang.jpg">
  <p class="site-author-name" itemprop="name">三鱼</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Three-FISH" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Three-FISH" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
    
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三鱼</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">48k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">44 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
