<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今年开始，我想每年记录一下，不忘初心，继续努力。">
<meta property="og:type" content="article">
<meta property="og:title" content="2020-尘埃落定，卷土重来">
<meta property="og:url" content="http://yoursite.com/2020/12/27/2020-%E5%B0%98%E5%9F%83%E8%90%BD%E5%AE%9A%EF%BC%8C%E5%8D%B7%E5%9C%9F%E9%87%8D%E6%9D%A5/index.html">
<meta property="og:site_name" content="三鱼在熬汤">
<meta property="og:description" content="今年开始，我想每年记录一下，不忘初心，继续努力。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-27T06:31:26.557Z">
<meta property="article:modified_time" content="2020-12-27T08:45:29.407Z">
<meta property="article:author" content="三鱼">
<meta property="article:tag" content="三鱼的博客">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/12/27/2020-%E5%B0%98%E5%9F%83%E8%90%BD%E5%AE%9A%EF%BC%8C%E5%8D%B7%E5%9C%9F%E9%87%8D%E6%9D%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2020-尘埃落定，卷土重来 | 三鱼在熬汤</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
	<!-- 音频播放 -->
	<link rel="stylesheet" href="/dist/APlayer.min.css">
	<div id="aplayer"></div>
	<script type="text/javascript" src="/dist/APlayer.min.js"></script>
	<script type="text/javascript" src="/dist/music.js"></script>

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">三鱼在熬汤</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到我的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/27/2020-%E5%B0%98%E5%9F%83%E8%90%BD%E5%AE%9A%EF%BC%8C%E5%8D%B7%E5%9C%9F%E9%87%8D%E6%9D%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/aotang.jpg">
      <meta itemprop="name" content="三鱼">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三鱼在熬汤">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020-尘埃落定，卷土重来
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-27 14:31:26 / 修改时间：16:45:29" itemprop="dateCreated datePublished" datetime="2020-12-27T14:31:26+08:00">2020-12-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">日常学习</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今年开始，我想每年记录一下，不忘初心，继续努力。</p>
<a id="more"></a>

<h4 id="我的一年"><a href="#我的一年" class="headerlink" title="我的一年"></a>我的一年</h4><p>或许今年是不同寻常的一年，从毕业到考研失败，从迷茫无措到现在的尘埃落定，都恍如隔世，今天新一年的考研就又要结束了，狗子说感觉昨天还是我们刚考完一起在酒店通宵看少年的你的场景，今年竟然都过去一年了，她要去图书馆复习明天的考试了，我坐在公司宿舍想来应该盘点一下我的2020。</p>
<p>今年一月，考完我就回天津的实训基地了吧，还从天津赶了一大早的飞机和狗子一起去上海玩，逛了很多地方，走了很多路，就是遗憾忘记去海洋馆了，还有穿马丁靴走太久真的承受不住。那时候走在路上，我们也都不知道自己的未来在哪里，口嗨说着太理做兄弟，说着上海就是大、植被就是丰富，苦中作乐也乐在其中。</p>
<p>回家、过年如约而至，疫情的出现让人始料未及，这场暗潮涌动的怪兽慢慢发酵让人猝不及防。所有人都停下来了，成绩要推迟出现了。我该开始复试准备了吧，但是要是没有过初试怎么办，到时候能不能调回本校，如果调不回去这么办，我现在要不要再看看求职要求，好像春招还没有结束，那我要找个什么岗位呢，好像开发我的技术又很菜，要不还是等成绩出来再说吧，到时候再决定怎么办，好 就这样。每天这样的循环都在我的脑子里，而我好像也困在我的房间里。一边忙着应付自己的毕设，一边除了等待什么也做不了。等待延续到2月20早上8点，我准时醒了，在被窝里输入早就准备好的准考证输入身份证，网很快，成绩出来了，排名122，我考研失败了。</p>
<p>徘徊迷茫举足无措是我最大的感受了，我开始买资料、整理简历、联系调剂、背面试题，我想不清楚自己想要做什么，但是就是要开始刷题开始背题，调剂推迟到了五月，和一志愿一起，投递修改投递、石沉大海、没有消息，我好像慢慢疲怠了，漫长的时间线太折磨人了，在家封闭的我越来越烦躁，期间网络面试了几次，杳无音信，很难熬，整夜整夜睡不着，设想明天会不会有老师看到我的调剂信息，会不会有面试消息，会不会有好消息，每天都要看邮箱，失望失落。然后继续忙着修改毕设忙着应付学校的毕业资料忙着文件一份一份给学校寄，今年的毕业不同寻常，没有回学校没有老同学的寒暄什么都没有，就在在焦虑与匆忙中，戛然而止，6月10号毕设答辩结束，我无业无学地毕业了。</p>
<p>我看着电视的疫情，把自己关在房间，躺在床上，看电影还看了很多纪录片，看03年的非典 口碑极好的人间世，急诊室，巡逻故事…好像看尽人间百态，“我本以为在死亡前，人们会本能的惊恐，但无论是医生还是病人，在镜头前展现的更多是平静、克制、微笑”，我感动了很久。</p>
<p>最终，我有了工作，7月26我入职了，离家的距离还没有大学远，我妈说周末想回家就随时回来啦。</p>
<p>报道、住宿、认识舍友、吃饭、安顿下来。庆幸舍友和我一个部门，都是刚毕业的大学生，感觉和学校没什么不同，入职培训，新生教育，新的入职好像是新的入学一样。我本以为陈旧的国企会有很多条条框框会是很落后的技术，但一切都没有想象的那么糟，我遇到了很好的师父，刚来第一个月，我忐忑自己的一无所知忐忑自己蹩脚的技术，每天在培训中也努力了不少，时间似乎过的很快，不知不觉中我也走出了之前失落难过的阴霾，参加部门的活动偶尔一起去打羽毛球（真的很偶尔），也交了人生第一份份子钱（呜呜呜，第一笔工资的时候还没捂热就要交份子钱，心疼），周末会继续画自己喜欢的插画，生活也会有不如意的时候，但也慢慢步入正轨。</p>
<p>现在的生活按部就班，好像比之前坦然了一些，心态上也会慢慢转变，我也希望每一天我这个菜鸡的技术都能进步一点，好像人生的方向也不是一时半会能看清楚的，新的一年过几天就要到了，我也会在新的一年作出新的改变，许下小的愿望希望能够实现。</p>
<h4 id="我的感谢"><a href="#我的感谢" class="headerlink" title="我的感谢"></a>我的感谢</h4><p>很感谢这一年中我遇到的很多人。狗子如愿的考上了研究生，我羡慕也衷心祝福，很巧的是我们都来了西安，她上学我工作，周末还能一起去快乐，这是太难得的幸福，也让彼此生活中有些不如意的瞬间更好熬一些，能有这个朋友是我在大学太值得快乐的事情了，以后时间还很长，希望狗子新的一年科研顺利吧。感谢左宇在我求职中太多的帮助和鼓励，国庆期间又是四人的旅游时光，听柱子和左宇一起讲他们公司的事情，不免有很多感触，都是很优秀的人呀，希望他们都在自己的工作上熠熠生辉。</p>
<p>认识了新朋友，感谢我的师父对我的帮助，以后还有问题还会请教；舍友成成是个铁人，运动全能单车比赛小能手，珂珂是个憨憨，希望珂珂明年相亲顺利（哈哈哈，手动狗头）；斐斐的娃太可爱了，开车带我们吃饭阿瓦隆带我们酒吧听歌，快乐西安；何其幸运，都是很好很棒人的可爱人啊，生活一直在继续。</p>
<h4 id="我的结尾"><a href="#我的结尾" class="headerlink" title="我的结尾"></a>我的结尾</h4><p>2020，有焦虑有迷茫也有感动有快乐，火钳留名2021，新的一年，学习技术进步一点，插画坚持一点，好奇心保持一点，求知欲多一点，生活热爱一点，壮志卷土重来，不留遗憾。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/17/flutter%E5%AE%9E%E8%B7%B5%E8%AE%B0%E5%BD%95music%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="flutter实践记录music（一）">
      <i class="fa fa-chevron-left"></i> flutter实践记录music（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/10/%E5%9B%BE%E6%A0%87%E3%80%81%E5%90%AF%E5%8A%A8%E9%A1%B5%E3%80%81%E6%89%93%E5%8C%85%E5%8F%91%E5%B8%83/" rel="next" title="图标、启动页、打包发布">
      图标、启动页、打包发布 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
	
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
		
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#我的一年"><span class="nav-number">1.</span> <span class="nav-text">我的一年</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我的感谢"><span class="nav-number">2.</span> <span class="nav-text">我的感谢</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我的结尾"><span class="nav-number">3.</span> <span class="nav-text">我的结尾</span></a></li></ol></div>
      </div>
      <!--/noindex-->
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="三鱼"
      src="/images/aotang.jpg">
  <p class="site-author-name" itemprop="name">三鱼</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Three-FISH" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Three-FISH" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
    
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三鱼</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">34k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">31 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
